<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/herald_toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#ffffff"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="">

        <ImageView
            android:id="@+id/toolbar_icon"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/toolbar_icon" />
    </android.support.v7.widget.Toolbar>

    <cn.myseu.heraldapp.Components.AuthWebView
        android:id="@+id/auth_web_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/herald_tabbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/herald_toolbar" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/herald_tabbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <TextView
            android:id="@+id/tabbar_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0f0f0"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/tab_home_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/tabbar_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tab_activity_button"
            android:orientation="vertical"
            android:paddingTop="5dp"
            >
            <ImageView
                android:id="@+id/tab_home_image"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:srcCompat="@drawable/home_tab_icon_selected"/>
            <TextView
                android:id="@+id/tab_home_text"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingTop="3dp"
                android:text="主页"
                android:textAlignment="center"
                android:textSize="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_activity_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/tabbar_border"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/tab_home_button"
            app:layout_constraintEnd_toStartOf="@+id/tab_notification_button"
            android:paddingTop="5dp"
            >
            <ImageView
                android:id="@+id/tab_activity_image"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:srcCompat="@drawable/activity_tab_icon"/>
            <TextView
                android:id="@+id/tab_activity_text"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingTop="3dp"
                android:text="活动"
                android:textAlignment="center"
                android:textSize="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_notification_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/tabbar_border"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/tab_activity_button"
            app:layout_constraintEnd_toStartOf="@+id/tab_personal_button"
            android:paddingTop="5dp"
            >
            <ImageView
                android:id="@+id/tab_notification_image"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:srcCompat="@drawable/notification_tab_icon"/>
            <TextView
                android:id="@+id/tab_notification_text"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingTop="3dp"
                android:text="通知"
                android:textAlignment="center"
                android:textSize="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_personal_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/tabbar_border"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/tab_notification_button"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="5dp"
            >
            <ImageView
                android:id="@+id/tab_personal_image"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:srcCompat="@drawable/personal_tab_icon"/>
            <TextView
                android:id="@+id/tab_personal_text"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingTop="3dp"
                android:text="我的"
                android:textAlignment="center"
                android:textSize="10dp"/>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>